# cdm-infa

./: build.gradle  dependencies.gradle  settings.gradle
dependency-plugin/: build.gradle
dependency-plugin/src/main/java/com/informatica/dependencymanagement/: DependencyManagementPlugin.java
versions/2024.09.M/: INFA.gradle  TPL.gradle
versions/2024.10.M/: TPL.gradle
versions/2024.10M/: TPL.gradle
